<RCC>
    <qresource prefix="/">
        <file>appdemo/style.qss</file>
        <file>appdemo/icons/categories1.png</file>
        <file>appdemo/icons/categories2.png</file>
        <file>appdemo/icons/interation1.png</file>
        <file>appdemo/icons/interation2.png</file>
        <file>appdemo/icons/ktv-logo1.png</file>
        <file>appdemo/icons/ktv-logo2.png</file>
        <file>appdemo/icons/list1.png</file>
        <file>appdemo/icons/list2.png</file>
        <file>appdemo/icons/man1.png</file>
        <file>appdemo/icons/man2.png</file>
        <file>appdemo/icons/more1.png</file>
        <file>appdemo/icons/more2.png</file>
        <file>appdemo/icons/nameofsong1.png</file>
        <file>appdemo/icons/nameofsong2.png</file>
        <file>appdemo/icons/new1.png</file>
        <file>appdemo/icons/new2.png</file>
        <file>appdemo/icons/next1.png</file>
        <file>appdemo/icons/next2.png</file>
        <file>appdemo/icons/original1.png</file>
        <file>appdemo/icons/original2.png</file>
        <file>appdemo/icons/play1.png</file>
        <file>appdemo/icons/play2.png</file>
        <file>appdemo/icons/score1.png</file>
        <file>appdemo/icons/score2.png</file>
        <file>appdemo/icons/search1.png</file>
        <file>appdemo/icons/search2.png</file>
        <file>appdemo/icons/selectsongs1.png</file>
        <file>appdemo/icons/selectsongs2.png</file>
        <file>appdemo/icons/serivce1.png</file>
        <file>appdemo/icons/serivce2.png</file>
        <file>appdemo/icons/star1.png</file>
        <file>appdemo/icons/star2.png</file>
        <file>appdemo/icons/volume1.png</file>
        <file>appdemo/icons/volume2.png</file>
        <file>appdemo/icons/women1.png</file>
        <file>appdemo/icons/women2.png</file>
        <file>appdemo/icons/bg.png</file>
        <file>videiowidget/icons/btn_fullscreen1.png</file>
        <file>videiowidget/icons/btn_fullscreen2.png</file>
        <file>videiowidget/icons/btn_next1.png</file>
        <file>videiowidget/icons/btn_next2.png</file>
        <file>videiowidget/icons/btn_pause1.png</file>
        <file>videiowidget/icons/btn_pause2.png</file>
        <file>videiowidget/icons/btn_play1.png</file>
        <file>videiowidget/icons/btn_play2.png</file>
        <file>videiowidget/icons/btn_screen1.png</file>
        <file>videiowidget/icons/btn_screen2.png</file>
        <file>videiowidget/icons/btn_volumedown1.png</file>
        <file>videiowidget/icons/btn_volumedown2.png</file>
        <file>videiowidget/icons/btn_volumeup1.png</file>
        <file>videiowidget/icons/btn_volumeup2.png</file>
        <file>videiowidget/icons/handle.png</file>
        <file>videiowidget/images/add_page.png</file>
        <file>videiowidget/images/background.jpg</file>
        <file>videiowidget/images/bg.png</file>
        <file>videiowidget/images/mask.png</file>
        <file>videiowidget/style.qss</file>
        <file>musicwidget/images/btn_favorite_no.png</file>
        <file>musicwidget/images/btn_favorite_yes.png</file>
        <file>musicwidget/images/btn_listcircle1.png</file>
        <file>musicwidget/images/btn_listcircle2.png</file>
        <file>musicwidget/images/btn_menu1.png</file>
        <file>musicwidget/images/btn_menu2.png</file>
        <file>musicwidget/images/btn_next1.png</file>
        <file>musicwidget/images/btn_next2.png</file>
        <file>musicwidget/images/btn_pause1.png</file>
        <file>musicwidget/images/btn_pause2.png</file>
        <file>musicwidget/images/btn_play1.png</file>
        <file>musicwidget/images/btn_play2.png</file>
        <file>musicwidget/images/btn_previous1.png</file>
        <file>musicwidget/images/btn_previous2.png</file>
        <file>musicwidget/images/btn_volume1.png</file>
        <file>musicwidget/images/btn_volume2.png</file>
        <file>musicwidget/images/cd.png</file>
        <file>musicwidget/images/handle.png</file>
        <file>musicwidget/images/mask.png</file>
        <file>musicwidget/images/sub-page.png</file>
        <file>musicwidget/style.qss</file>
        <file>calculatorwidget/style/default.qss</file>
        <file>musicwidget/images/back1.jpg</file>
    </qresource>
</RCC>
